<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basket View Controller-->
        <scene sceneID="cLj-Wb-9EZ">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" id="A1g-FA-AXd" customClass="BasketViewController" customModule="MiniBakkal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgA-qb-O77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-lS-Uag">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Toplam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-Lw-GgI">
                                        <rect key="frame" x="20" y="49" width="85" height="22"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-E2-JYd">
                                        <rect key="frame" x="121" y="60" width="158" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-p0-eZP">
                                        <rect key="frame" x="279" y="40" width="120" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NbV-4Z-xy5"/>
                                            <constraint firstAttribute="width" constant="120" id="uRP-cb-Mw4"/>
                                        </constraints>
                                        <state key="normal" title="Sepeti Onayla">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmCard:" destination="A1g-FA-AXd" eventType="touchUpInside" id="rDX-lg-sPC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.6694261374845919" green="0.79852019082584424" blue="0.90606784321450784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pWx-E2-JYd" firstAttribute="leading" secondItem="CkM-Lw-GgI" secondAttribute="trailing" constant="16" id="0JU-Qs-lPk"/>
                                    <constraint firstItem="CkM-Lw-GgI" firstAttribute="leading" secondItem="CYc-lS-Uag" secondAttribute="leading" constant="20" id="27J-JK-uVE"/>
                                    <constraint firstAttribute="trailing" secondItem="NaP-p0-eZP" secondAttribute="trailing" constant="15" id="2SD-a7-rYN"/>
                                    <constraint firstItem="NaP-p0-eZP" firstAttribute="leading" secondItem="pWx-E2-JYd" secondAttribute="trailing" id="Fgz-N6-lDd"/>
                                    <constraint firstItem="pWx-E2-JYd" firstAttribute="centerY" secondItem="CYc-lS-Uag" secondAttribute="centerY" id="gg6-8r-gyY"/>
                                    <constraint firstItem="NaP-p0-eZP" firstAttribute="centerY" secondItem="CYc-lS-Uag" secondAttribute="centerY" id="mFZ-IT-Qkr"/>
                                    <constraint firstAttribute="height" constant="120" id="st8-jx-RgF"/>
                                    <constraint firstItem="CkM-Lw-GgI" firstAttribute="centerY" secondItem="CYc-lS-Uag" secondAttribute="centerY" id="yyM-mb-9lM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-Rd-9eL">
                                <rect key="frame" x="0.0" y="44" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="hAi-01-N5m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAi-01-N5m" id="Cjg-Mp-cGd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A1g-FA-AXd" id="3pv-Kk-qXu"/>
                                    <outlet property="delegate" destination="A1g-FA-AXd" id="4pW-S6-Sus"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wVP-QE-Dny" firstAttribute="trailing" secondItem="N1U-Rd-9eL" secondAttribute="trailing" id="Hei-ZF-j3Q"/>
                            <constraint firstItem="wVP-QE-Dny" firstAttribute="trailing" secondItem="CYc-lS-Uag" secondAttribute="trailing" id="JRf-Vq-TMr"/>
                            <constraint firstItem="CYc-lS-Uag" firstAttribute="top" secondItem="N1U-Rd-9eL" secondAttribute="bottom" id="Y7R-5y-FAl"/>
                            <constraint firstItem="N1U-Rd-9eL" firstAttribute="leading" secondItem="wVP-QE-Dny" secondAttribute="leading" id="eBs-mR-Abv"/>
                            <constraint firstItem="CYc-lS-Uag" firstAttribute="leading" secondItem="wVP-QE-Dny" secondAttribute="leading" id="gCo-Hj-RNJ"/>
                            <constraint firstItem="N1U-Rd-9eL" firstAttribute="top" secondItem="wVP-QE-Dny" secondAttribute="top" id="ghB-PF-QQr"/>
                            <constraint firstAttribute="bottom" secondItem="CYc-lS-Uag" secondAttribute="bottom" id="u30-Nb-WR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVP-QE-Dny"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDa-mD-lW1"/>
                    <connections>
                        <outlet property="tableView" destination="N1U-Rd-9eL" id="kKZ-rE-MC1"/>
                        <outlet property="totalPrice" destination="pWx-E2-JYd" id="7F0-Xq-2Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adq-cI-Gxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.49275362318849" y="-189.50892857142856"/>
        </scene>
    </scenes>
</document>
